# AI-Chat-System

ai-chat-system/ai-chat-backend/: pom.xml
ai-chat-system/ai-chat-backend/src/main/java/com/example/aichat/: AiChatApplication.java
ai-chat-system/ai-chat-backend/src/main/java/com/example/aichat/config/: RedisConfig.java
ai-chat-system/ai-chat-backend/src/main/resources/: application.yml
ai-chat-system/ai-chat-frontend/: package.json  vite.config.js
ai-chat-system/ai-chat-frontend/src/: App.vue  main.js
ai-chat-system/ai-chat-frontend/src/api/: chat.js
ai-chat-system/ai-chat-frontend/src/components/: ChatPage.vue
